--cpu=Cortex-M4.fp.sp
"mdk_stm_cpp\startup_stm32f429xx.o"
"mdk_stm_cpp\pioneer.o"
"mdk_stm_cpp\motors.o"
"mdk_stm_cpp\main.o"
"mdk_stm_cpp\gpio.o"
"mdk_stm_cpp\crc.o"
"mdk_stm_cpp\dma2d.o"
"mdk_stm_cpp\fmc.o"
"mdk_stm_cpp\i2c.o"
"mdk_stm_cpp\ltdc.o"
"mdk_stm_cpp\spi.o"
"mdk_stm_cpp\tim.o"
"mdk_stm_cpp\usart.o"
"mdk_stm_cpp\usb_otg.o"
"mdk_stm_cpp\stm32f4xx_it.o"
"mdk_stm_cpp\stm32f4xx_hal_msp.o"
"mdk_stm_cpp\stm32f4xx_hal_timebase_tim.o"
"mdk_stm_cpp\stm32f4xx_hal_crc.o"
"mdk_stm_cpp\stm32f4xx_hal_rcc.o"
"mdk_stm_cpp\stm32f4xx_hal_rcc_ex.o"
"mdk_stm_cpp\stm32f4xx_hal_flash.o"
"mdk_stm_cpp\stm32f4xx_hal_flash_ex.o"
"mdk_stm_cpp\stm32f4xx_hal_flash_ramfunc.o"
"mdk_stm_cpp\stm32f4xx_hal_gpio.o"
"mdk_stm_cpp\stm32f4xx_hal_dma_ex.o"
"mdk_stm_cpp\stm32f4xx_hal_dma.o"
"mdk_stm_cpp\stm32f4xx_hal_pwr.o"
"mdk_stm_cpp\stm32f4xx_hal_pwr_ex.o"
"mdk_stm_cpp\stm32f4xx_hal_cortex.o"
"mdk_stm_cpp\stm32f4xx_hal.o"
"mdk_stm_cpp\stm32f4xx_hal_exti.o"
"mdk_stm_cpp\stm32f4xx_hal_dma2d.o"
"mdk_stm_cpp\stm32f4xx_ll_fmc.o"
"mdk_stm_cpp\stm32f4xx_hal_sdram.o"
"mdk_stm_cpp\stm32f4xx_hal_i2c.o"
"mdk_stm_cpp\stm32f4xx_hal_i2c_ex.o"
"mdk_stm_cpp\stm32f4xx_hal_ltdc.o"
"mdk_stm_cpp\stm32f4xx_hal_ltdc_ex.o"
"mdk_stm_cpp\stm32f4xx_hal_dsi.o"
"mdk_stm_cpp\stm32f4xx_hal_spi.o"
"mdk_stm_cpp\stm32f4xx_hal_tim.o"
"mdk_stm_cpp\stm32f4xx_hal_tim_ex.o"
"mdk_stm_cpp\stm32f4xx_hal_uart.o"
"mdk_stm_cpp\stm32f4xx_hal_hcd.o"
"mdk_stm_cpp\stm32f4xx_ll_usb.o"
"mdk_stm_cpp\system_stm32f4xx.o"
--strict --scatter "MDK_STM_CPP\MDK_STM_CPP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MDK_STM_CPP.map" -o MDK_STM_CPP\MDK_STM_CPP.axf